<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../img/playHub_logo.png"  type="image/png">
    <link rel="stylesheet" href="../css/manuale.css">
    <link rel="stylesheet" href="../css/background.css">
    <title>Manuale</title>
</head>
<body>
    <div id="container1">
        <div id="container2">
            
            <p id="title">Guida al sito</p>
            <div id="text">
                <fieldset>
                    <legend><strong>Che cos'è playHub?</strong></legend>
    
                    <p><em>playHub</em> è una piattaforma che ospita semplici giochi contro il computer!</p>
                    <p>In particolare:</p>
                    <ul>
                        <li><a title="Guida al gioco" target="_blank" href="https://it.wikipedia.org/wiki/Tris_(gioco)">Tic Tac Toe</a></li>
                        <li><a title="Guida al gioco" target="_blank" href="https://it.wikipedia.org/wiki/L%27impiccato">L'Impiccato</a></li>
                        <li><a title="Guida al gioco" target="_blank" href="https://it.wikipedia.org/wiki/Morra_cinese">Sasso Carta Forbici</a></li>
                    </ul>

                    <p>La piattaforma è dotata anche di un sistema che tiene traccia delle ultime partite effettuate!</p>

                    <p>E in caso di perdita dei dati di accesso è presente anche un sistema di recupero delle credenziali!</p>
                </fieldset>
            </div>
        </div>
    </div>

    <div id="homepage">
        <a href='../index.php'> <img height="45" src='../img/backHome.png' alt='Return to Homepage'> </a><br>
        <em style="text-align: center;">Ritorna alla Home</em>
    </div>
    
</body>
</html>