<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error 404</title>
    <link rel="stylesheet" href="../css/pageNotFound.css">
    <link rel="icon" href="../img/playHub_logo.png"  type="image/png">
</head>
<body>
    <div id="container">
        <h2>uh-oh, si è verificato un Errore 404 :( </h2>
        <p><a href="../index.php">Clicca qui</a> &nbsp; per tornare alla pagina principale!</p>
    </div>
</body>
</html>