#home{
    position: absolute;
    left: 20%;
    top: 15%;
    display: grid;
    grid-template-columns: 600px 600px;
}
#welcome_img{
    text-align: center;
    vertical-align: middle;
    filter: drop-shadow(16px 16px 20px white);
}

h1{
    text-align: center;
}

#welcome_div{
    border-radius: 50px;
    background-color: #385170;
    box-shadow: 10px 10px #142d4c;
    width: 400px;
    height: 500px;
    padding: 20px;
}

#signup, #recupero, em, #submit, #info{
    font-size: x-large;
}

#submit{
    cursor: pointer;
}

.errato{
    border: 1px solid red;
}

#tools{
    width: 400px;
    height:fit-content;
    position: relative;
    left: 20px;
    bottom: 50px;
}

input[type=username], input[type=password], input[type=text]{
    position: absolute;
    width: 150px;
    left: 200px;
}

#login{
    position: relative;
    bottom: 25px;
    flex-direction: row;
    border-radius: 20px;
    padding: 20px;
    width: 350px;
    height: fit-content;
}

a{
    color: black;
    text-decoration: none;
}

a:hover{
    color: #9fd3c7;
    text-decoration: underline;
}

#esito{
    color: red;
    padding: 2px;
    margin: 0px;
    font-size: larger;
    width: fit-content;
}

#showPass{
    position:relative; 
    left: 190px; 
    bottom: 2px;
    cursor: pointer;
}