
body{
    display: flex;
    justify-content: center;
}

#container1{
    display: grid;
    width: 925px;
    height: 625px;
    background-color: #fdb44b; 
    justify-self: center;
    border-radius: 30px;
}

#container2{
    width: 900px;
    height: 600px;
    background-color: #005792; 
    justify-self: center;
    align-self: center;
    border-radius: 30px;
}

#homepage{
    position: absolute;
    text-align: center;
    font-size: x-large;
    bottom: 50px;
    right: 0px;
    background-color: white;
    border-bottom-left-radius: 50px;
    border-top-left-radius: 50px;
    padding: 20px;
}

#title{
    grid-area: title;
    text-align: right;
    font-size: xx-large;
    color: black;
    width: 300px;
    height: fit-content;
    box-shadow: 1px 5px 0px 1px white;
    background-color: #fdb44b;  
    border-top-right-radius: 100px;
    border-bottom-right-radius: 100px;
    padding: 5px;
    padding-right: 30px;
    justify-self: left;
    margin-bottom: 20px;
}

fieldset{
    display: grid;
    width: fit-content;
    background-color: #fdb44b;
    border: 2px solid #005792; 
    
}

#text{
    font-size: larger;
    position: relative;
    top: 30px;
    display: grid;
    justify-content: center;
}

legend{
    background-color: #fdb44b;
    border: 2px solid #005792; 
    padding: 10px;
    border-radius: 30px;
}

#text a{
    color: black;
    text-decoration: none;
}
#text a:visited{
    color: black;
}


#text a:hover{
    color: red;
    font-size: xx-large;
    text-decoration: underline;
}

em{
    font-size: xx-large;
}

title{
    font-size: xx-large;
}
