body{
    background-image: url("../img/gameOver.jpg");
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-attachment: fixed; 
    color: white;
    letter-spacing: 2px;
}
#container{
    display: grid;
}


h2, p{
    justify-content: center;
    text-align: center;
    position: relative;
    top: 100px;
    font-size: 200%;

}

a{
    border: 2px solid hotpink;
    color: hotpink;
    border-radius: 30px;
    padding: 15px;
    text-decoration: none;
}

a:hover{
    background-color: white;
    border: 2px solid hotpink;
}


a:visited{
    color: hotpink;
    text-decoration: none;
}

