#homepage{
    position: absolute;
    text-align: center;
    font-size: x-large;
    bottom: 50px;
    right: 0px;
    background-color: white;
    border-bottom-left-radius: 50px;
    border-top-left-radius: 50px;
    padding: 20px;
}
body{
    display: flex;
    justify-content: center;
}

#container1{
    display: grid;
    width: 1000px;
    height: 900px;
    background-color: #0092ca; 
    justify-self: center;
    border-radius: 30px;
}

#container2{
    width: 975px;
    height: 875px;
    background-color: #393e46; 
    justify-self: center;
    align-self: center;
    border-radius: 30px;
}

#nav{
    display: grid;
    grid-template-areas: 'title user';
}

#title{
    grid-area: title;
    text-align: right;
    font-size: xx-large;
    color: white;
    width: 200px;
    height: fit-content;
    box-shadow: 1px 5px 0px 1px white;
    background-color: #0092ca; 
    border-top-right-radius: 100px;
    border-bottom-right-radius: 100px;
    padding: 5px;
    padding-right: 30px;
    justify-self: left;
    margin-bottom: 20px;
}

#user{
    grid-area: user;
    margin: auto;
    width: fit-content;
    column-gap: 10px;
    height: fit-content;
    border: 2px solid #233142;
    padding: 5px;
    border-radius: 50px;
    justify-self: right;
    display: grid;
    justify-items: center;
    grid-template-areas: 'pic user link logout';
    background-color: #e3e3e3;
}

#user>strong{
    font-size: x-large;
    margin-top: 3px;
    grid-area: user;
}
#user img{
    grid-area: pic;
    width: 35px;
}
#profile_link{
    grid-area:link;
    text-decoration: none;
}
#logout{
    text-decoration: none;
    grid-area:logout;
    width: 35px;
}

#dati{
    display: grid;
    text-align: center;
    justify-content: center;
    font-size: x-large;
    row-gap: 5px;
}

fieldset{
    background-color: #222831; 
    color: white;
}

legend h3{
    margin: 5px;
}

legend{
    text-align: left;
    margin: 0px;
    border: 2px solid white;
    background-color: #222831;
    border-radius: 50px;
}

#dati p{
    margin: 0px;
}
#dati em, caption, #vuoto{
    color: #0092ca;
}
caption{
    margin-bottom: 10px;
}

#games{
    align-items: center;
}

table, td, th{
    color: black;
    background-color: #eeeeee;
    border: 2px solid #0092ca; 
    border-collapse: collapse;
    text-align: center;
}
td{
    color: black;
    padding: 5px;
}

#credenziali{
    display: grid;
    grid-template-areas:    'userTitle passTitle'
                            'user pass';
    row-gap: 10px;
}

#username{
    grid-area: user;
}

#password{
    grid-area: pass;
    width: fit-content;
    justify-self: center;
    border-radius: 50px;
    border: 2px solid #0092ca;
}

#password:hover{
    background-color: #0092ca; 
    border: 2px solid white;
    cursor: pointer;
    color: white;
}

#user_title{
    grid-area: userTitle;
}

#pass_title{
    grid-area: passTitle;
}

#passChange{
    display: grid;
    justify-content: center;
    font-size: x-large;
    position: relative;
    top: 100px;

}

#passChange fieldset{
    background-color: #222831; 
    color: white;
    display: grid;
    row-gap: 50px;
    
}

#formPass{
    display: grid;
    grid-template-columns: 200px 200px 0px;
    column-gap: 20px;
    row-gap: 20px;
}

input[type="submit"]{
    width: fit-content;
    border-radius: 50px;
    border: 2px solid #0092ca;
    padding: 5px;
}

input[type="submit"]:hover{
    background-color: #0092ca; 
    border: 2px solid white;
    cursor: pointer;
    color: white;
}

#esito{
    position: relative;
    top: 150px;
    font-size: x-large;
    text-align: center;
}

.error{
    border: 2px solid red;
}

#passConditions{
    width: fit-content;
    font-size: x-large;
    position: relative;
    left: 100px;
    top: 120px;
}

#passConditions h4{
    color: red;
}

#passConditions ul{
    color: white;
}

.showbtn{
    cursor: pointer;
    position: relative;
    top: 5px;
    right: 55px;
}