body{
  display: flex;
  justify-content: center;
}

#container{
  background-color: #9fd3c7;
  border-radius: 100px;
  border: 2px solid darkblue;
  width: 550px;
  height: fit-content;
  padding: 40px;
  justify-content: center;
  display: grid;
  row-gap: 40px;
}

#form_check{
  border: 2px solid darkblue;
  box-shadow: 10px 10px 10px  #142d4c;
  border-radius: 100px;
  min-height: 300px;
  width: 550px;
}



h4,#updatePass ul{
  font-size: large;
}



#homepage{
  position: absolute;
  text-align: center;
  font-size: x-large;
  bottom: 50px;
  right: 0px;
  background-color: white;
  border-bottom-left-radius: 50px;
  border-top-left-radius: 50px;
  padding: 20px;
}

#updatePass h3{
  color: green;
}

h1,h3{
    text-align: center;
}

#user_mail{
  position: relative;
  left: 70px;
  display: grid;
  grid-template-columns: 150px 200px;
  column-gap: 15px;
  row-gap: 15px;
}

input[type="submit"]{
  width: fit-content;
}

#check_answer{
  border: 2px solid darkblue;
  box-shadow: 10px 10px 10px  #142d4c;
  border-radius: 100px;
  min-height: 250px;
  width: 550px;
}
#updatePass{
  border: 2px solid darkblue;
  box-shadow: 10px 10px 10px  #142d4c;
  border-radius: 100px;
  min-height: 250px;
  min-width: 550px;
}

#update{
  display: grid;
  grid-template-columns: 150px 200px 0px;
  column-gap: 20px;
  row-gap: 20px;
}


#form_verify, #form_update{
  position: relative;
  left: 50px;
}

.input_2{
  position: absolute;
  left: 170px;
  padding: 2px;
}
#form_verify strong{
  padding: 3px;
}

#domanda{
  background-color: white;
  border: 1px solid gray;
  
}

.esito{
  text-align: center;
  font-size: x-large;
  color: red;
  padding: 10px;
  white-space: pre;
}

ul,li{
  position: relative;
  left: 30px;
  color: black;
  text-align: left;
}

#showPass{
  position:relative;
  top: 2px;
  cursor: pointer;
}

