body{
    display: flex;
    justify-content: center;
}

#img img{
    border: 1px solid black;
}

#container1{
    display: grid;
    background-color: royalblue;
    width: 1200px;
    height: 785px;
    justify-self: center;
    border-radius: 50px;
}

#container2{
    display: grid;
    border-radius: 50px;
    width: 1150px;
    height: 705px;
    padding: 30px 30px 30px 0px;
    background-color: aquamarine;
    justify-self: center;
    align-self: center;
    grid-template-columns: auto auto;
    column-gap: 50px;
    row-gap: 20px;
    grid-template-areas:    "title title utente"
                            "img parola parola";
}

#utente>strong{
    font-size: x-large;
    margin-top: 3px;
    grid-area: user;
}
#utente img{
    grid-area: pic;
    width: 35px;
}
#profile_link{
    grid-area:link;
    text-decoration: none;
}
#logout{
    text-decoration: none;
    grid-area:logout;
    width: 35px;
}

#utente{
    grid-area: utente;
    width: fit-content;
    column-gap: 10px;
    height: fit-content;
    border: 2px solid #233142;
    padding: 5px;
    border-radius: 50px;
    justify-self: right;
    display: grid;
    justify-items: center;
    grid-template-areas: 'pic user link logout';
    background-color: #e3e3e3;
}

#img, #words{
    width: 500px;
}
#img{
    padding-left: 30px;
    grid-area: img;
}
#title{
    grid-area: title;
    text-align: right;
    font-size: xx-large;
    color: white;
    width: 400px;
    height: fit-content;
    box-shadow: 1px 5px 0px 1px white;
    background-color: royalblue;
    border-top-right-radius: 100px;
    border-bottom-right-radius: 100px;
    padding: 10px;
    justify-self: left;
}

#parola{
    padding: 5px;
    height: 30px;
    font-size: xx-large;
}

#words{ 
    grid-area: parola;
    display: grid;
    row-gap: 30px;
    padding-top: 10px;
    text-align: center;

}
#alfabeto{
    justify-content: center;
    height: 240px;
}

table,tr,td{
    border: 1px solid black;
    border-collapse: collapse;
}
td{
    padding: 20px;
    font-size: xx-large;
    background-color: cyan;
    color: midnightblue;
    width: 5px;
    height: 5px;
}

input[type="button"]{
    font-size: xx-large;
}

#parola{
    margin: auto;
}

#messaggio{
    justify-self: center;
    width: fit-content;
    height: fit-content;
    
    border: 2px solid midnightblue;
    padding: 5px;
}

#messaggio p{
    margin: 0px;
}

#homepage{
    position: absolute;
    text-align: center;
    font-size: x-large;
    bottom: 50px;
    right: 0px;
    background-color: white;
    border-bottom-left-radius: 50px;
    border-top-left-radius: 50px;
    padding: 20px;
}