body{
    display: flex;
    justify-content: center;
}


#container1{
    display: grid;
    width: 900px;
    height: 800px;
    background-color: #8ef6e4;
    justify-self: center;
    border-radius: 30px;
}

#container2{
    width: 875px;
    height: 775px;
    background-color: #9896f1;
    justify-self: center;
    align-self: center;
    border-radius: 30px;
}


#nav{
    display: grid;
    grid-template-areas: 'title user';
}

#title{
    grid-area: title;
    text-align: right;
    font-size: xx-large;
    color: #9896f1;
    width: 400px;
    height: fit-content;
    box-shadow: 1px 5px 0px 1px white;
    background-color: #8ef6e4;
    border-top-right-radius: 100px;
    border-bottom-right-radius: 100px;
    padding: 5px;
    padding-right: 30px;
    justify-self: left;
    margin-bottom: 20px;
}

#user{
    grid-area: user;
    margin: auto;
    width: fit-content;
    column-gap: 10px;
    height: fit-content;
    border: 2px solid #233142;
    padding: 5px;
    border-radius: 50px;
    justify-self: right;
    display: grid;
    justify-items: center;
    grid-template-areas: 'pic user link logout';
    background-color: #e3e3e3;
}

#user>strong{
    font-size: x-large;
    margin-top: 3px;
    grid-area: user;
}
#user img{
    grid-area: pic;
    width: 35px;
}
#profile_link{
    grid-area:link;
    text-decoration: none;
}
#logout{
    text-decoration: none;
    grid-area:logout;
    width: 35px;
}


#scelta{
    text-align: center;
    position: relative;
    top: 100px;
    transform: scale(2);
}

.sceltaPlayer{
    width: 80px;
    height: 80px;
    font-size: xx-large;
    border: 2px solid black;
    border-radius: 30px;
    margin-left: 50px;
    margin-right: 50px;
}

.sceltaPlayer:hover{
    background-color: #edb1f1;
    
    cursor: pointer;
}

#msg{
    font-size: x-large;
    text-align: center;
}

#reset{
    color: white;
    background-color: #edb1f1;
    border: 1px solid #edb1f1;
    transform: scale(1.5);
}

#reset:hover{
    background-color: #d59bf6;
    color: black;
}


tr, td{
    width: 50px;
    height: 50px;
    background-color: #9896f1;
    border: 2px solid black;
}

#g1, #g4, #g7{
    border-left: 2px solid #9896f1;
}
#g1, #g2, #g3{
    border-top: 2px solid #9896f1;
}
#g3, #g6, #g9{
    border-right: 2px solid #9896f1;
}

#g7, #g8, #g9{
    border-bottom: 2px solid #9896f1;
}

table{
    display: flex;
    justify-content: center;
    position: relative;
    top: 150px;
    transform: scale(2);
    border-collapse: collapse;
}

.grid{
    text-align: center;
    font-size: xx-large;
}

#homepage{
    position: absolute;
    text-align: center;
    font-size: x-large;
    bottom: 50px;
    right: 0px;
    background-color: white;
    border-bottom-left-radius: 50px;
    border-top-left-radius: 50px;
    padding: 20px;
}

#esito{
    position: relative;
    top: 270px;
    text-align: center;
    font-weight: bolder;
    font-size: xx-large;
}